{
  "name": "blueprint-explorer",
  "version": "1.0.0",
  "description": "todo...",
  "main": "main.js",

  "repository": "https://github.com/eparayre/blueprint-explorer",
  "license": "MIT",

  "scripts": {
    "start": "electron ."
  },

  "devDependencies": {
    "electron": "^1.4.1",
    "vue": "^2.1.6"
  }
}
